@TestInitProject_Web_HostAddress = http://localhost:5164

GET {{TestInitProject_Web_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{TestInitProject_Web_HostAddress}}/weatherforecast/connectionstring
Accept: application/json


###

POST {{TestInitProject_Web_HostAddress}}/Customer/
Accept: application/json
Content-Type: application/json

{
    "Name": "Lam duong 16",
    "Email": "test16@mailinator.com"
}

###
GET {{TestInitProject_Web_HostAddress}}/Customer?pageNumber=1&pageSize=10
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzNjYzZmExMi02YWNlLTQ1N2MtOWEzYy05ZDE2Nzg5NGMyY2UiLCJlbWFpbCI6InRlc3QxM0BtYWlsaW5hdG9yLmNvbSIsImV4cCI6MTcxNjgwOTY0NCwiaXNzIjoiTGFtRHVvbmciLCJhdWQiOiJnYSJ9.M6RunaPMmobwpqh69tqX6LTC0j6R2Z8yecW7SuRYML4


###
POST {{TestInitProject_Web_HostAddress}}/Customer/Login
Accept: application/json
Content-Type: application/json

{
    "Email": "test13@mailinator.com"
}

